
## @file sphere.gpl
## @brief Plot a \f$\phi^4\f$-potential

mSquared = -32
lambda = 1

set isosamples 50

#set hidden3d

## set pm3d @ bottom
set pm3d at b
set parametric

xR(u,v) = u * cos( v )
yR(u,v) = u * sin( v )

zR(u) = mSquared * u ** 2 + lambda * u ** 4

set angle degree
set urange [0:6]
set vrange [0:360]

# Sample the angle each 10 degrees
set isosample 30,36

set xlabel "Re(z)"
set ylabel "Im(z)"
set zlabel "V(z)"
splot xR(u,v),yR(u,v),zR(u) title sprintf("V(z) = (%g) z^2 + (%g) z^4", mSquared, lambda )
